<!doctype html>
<html>
<head>
<title>T2A1-Interaction Design</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+20+Charted&display=swap" rel="stylesheet">
<style>
    .jersey-20-charted-regular {
  font-family: "Jersey 20 Charted", sans-serif;
  font-weight: 400;
  font-style: normal;
}

    p{
        color:rgb(250, 250, 250);
    }
    h1{
        color:#f7f7fa;
        font-family: "Jersey 20 Charted", sans-serif;
        font-weight: 200;
        font-style: normal;
    }
    .mee-siam-red{
        color:rgb(250, 250, 250);
    }
    #main-bg {
        background: #7c449d;
    }
    h3{
        background:#663366;
        color: white;
        padding:20px;
        margin-top:40px;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>


<body id="main-bg"
</head>
<body>
<h1>Joie Ching</h1>
<h3>Year 2 MCM Student</h3>
<p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit. Curabitur aliquet purus eget nunc lacinia pretium sed non leo. Nunc malesuada dapibus sodales. Donec et malesuada arcu. Nulla nec auctor nunc. Pellentesque rutrum nisi non eros porta, et tincidunt purus egestas. Mauris porttitor condimentum tellus, vitae pharetra quam vulputate sed. Curabitur ex erat, luctus ut arcu in, finibus vehicula tellus. Vivamus ex ligula, tempor vitae elementum sed, molestie at diam. Morbi quis mi blandit, maximus odio at, vulputate urna. Pellentesque ex ligula, porta quis ligula vel, mollis pellentesque magna. Integer ut dolor in velit facilisis congue non quis orci. Donec rutrum arcu nec ipsum varius rhoncus. Curabitur sit amet elit enim.</p>
<p class="mee-siam-red">Etiam ultrices massa elit, id pellentesque nulla tempor in. Etiam consequat est iaculis rutrum laoreet. Morbi accumsan ipsum mi, in lacinia lacus condimentum sed. Suspendisse orci risus, ullamcorper nec pulvinar in, viverra a nunc. Maecenas id massa augue. Quisque semper urna erat, a interdum lorem rutrum eu. Nulla in quam turpis. Curabitur iaculis velit et felis viverra ultricies. Pellentesque posuere lacinia blandit. Phasellus et tellus sed lorem faucibus vehicula. Praesent aliquet maximus sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam sollicitudin dolor in porta. Suspendisse vulputate erat sit amet est imperdiet sollicitudin. Pellentesque sed tellus pretium, elementum felis a, facilisis nisi. Cras auctor condimentum erat in laoreet.</p>
<p>Etiam ultrices massa elit, id pellentesque nulla tempor in. Etiam consequat est iaculis rutrum laoreet. Morbi accumsan ipsum mi, in lacinia lacus condimentum sed. Suspendisse orci risus, ullamcorper nec pulvinar in, viverra a nunc. Maecenas id massa augue. Quisque semper urna erat, a interdum lorem rutrum eu. Nulla in quam turpis. Curabitur iaculis velit et felis viverra ultricies. Pellentesque posuere lacinia blandit. Phasellus et tellus sed lorem faucibus vehicula. Praesent aliquet maximus sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam sollicitudin dolor in porta. Suspendisse vulputate erat sit amet est imperdiet sollicitudin. Pellentesque sed tellus pretium, elementum felis a, facilisis nisi. Cras auctor condimentum erat in laoreet.</p>

<br/>

<p>I am currently studying at <a href= "http://np.edu.sg/fms " target="_blank"><img src= "dog.jpeg"></a></p>

<br/>

<h3>PORTFOLIO</h3>
</body>
</html>
<h3>About me</h3>
<img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExc281MGdqZ2hkdjN6OXd3M2VsdDAwZWk1MmU2d2lsbjBwOHQzbHdnbSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/otnqsqqzmsw7K/giphy.gif" width="300">

<h3>SKILLS</h3>
<ul>
<li><b>Photoshop</b></li>
<li>Web Design</li>
<li>Motion Graphics</li>
</ul>

</body>
</html>

